<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView_num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tv_cifra1" />

    <EditText
        android:id="@+id/editTextNumber_cifra1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/et_cifra1"
        android:inputType="number"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2_num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tv_cifra2" />

    <EditText
        android:id="@+id/editTextNumber3_cifra2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/et_cifra2"
        android:inputType="number"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bt_Calcular"
        android:onClick="OnCreateCalcular" />

    <TextView
        android:id="@+id/textView3_resparcial1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>